d=int(input("Введите день: ")) #Ввод дня с клавиатуры
m=int(input("Введите месяц: ")) #Ввод месяца с клавиатуры
#Оператор if-elif-else для определения сезона года по введенной дате
if (m==1 and 1<=d<=31) or (m==2 and 1<=d<=28) or (m==12 and 1<=d<=31): #Оператор if для определения являетсяли сезон зимой
    print("Зима") #Вывод текста на консоль
elif (m==3 and 1<=d<=31) or (m==4 and 1<=d<=30) or (m==5 and 1<=d<=31): #Оператор elif для определения являетсяли сезон весной
    print("Весна") #Вывод текста на консоль
elif (m==6 and 1<=d<=30) or (m==7 and 1<=d<=31) or (m==8 and 1<=d<=31): #Оператор elif для определения являетсяли сезон летом
    print("Лето") #Вывод текста на консоль
elif (m==9 and 1<=d<=30) or (m==10 and 1<=d<=31) or (m==11 and 1<=d<=30): #Оператор elif для определения являетсяли сезон осенью
    print("Осень") #Вывод текста на консоль
else: #Оператор else в случае введения несуществующей даты
    print("Нет такой даты") #Вывод текста на консоль
